<!DOCTYPE html>
<html>

<head>
  <title>The Mishkins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    .mumbo5 {
      font-size: 15px
    }

    .mumbo3 {
      font-size: 40px
    }

    @media (min-width:520px) {
      .mumbo5 {
        font-size: 20px
      }

      .mumbo3 {
        font-size: 60px
      }
    }

    @media (min-width:700px) {
      .mumbo5 {
        font-size: 25px
      }

      .mumbo3 {
        font-size: 80px
      }
    }

    .mumbo7 {
      transition-duration: .2s;
      transition-timing-function: ease-in-out
    }

    .mumbo1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      min-height: 100%;
      padding: 8%;
      background-color: #000;
      color: #fff;
      font-family: courier, monospace
    }

    .mumbo2 {
      font-weight: 400
    }

    .mumbo4,
    .mumbo2 {
      margin: 0;
      text-align: center
    }

    .mumbo6 {
      transition-property: opacity;
      margin: 15px 0 0;
      text-align: center;
      opacity: 0
    }

    .mumbo9 {
      opacity: 1
    }

    .mumbo8 {
      transition-property: background-color;
      margin-top: 20px;
      border-width: 0;
      border-radius: 10px;
      outline: 0;
      padding: 20px;
      background-color: #135196
    }

    .mumbo8:hover {
      background-color: #2361a6
    }

    /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    pre {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace;
      font-size: 1em
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      border: 0;
      padding: 0
    }

    textarea {
      overflow: auto
    }

    optgroup {
      font-weight: 700
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    #app,
    body,
    html {
      min-height: 100%;
      height: 100%
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="mumbo1">
      <h1 class="mumbo2 mumbo3">The Mishkins</h1>
      <p class="mumbo4 mumbo5">More than just a family.</p>
      <p id="moreInfo" class="mumbo6 mumbo7 mumbo5">The Mishkins are a family, but they are also more.</p>
      <button id="learnButton" type="button" class="mumbo8 mumbo7 mumbo5">Learn More</button>
    </div>
  </div>
  <script>
    var moreInfoIsShown = false;
    var learnButton = document.getElementById('learnButton');
    var moreInfo = document.getElementById('moreInfo');
    learnButton.onclick = function () {
      moreInfo.classList.toggle('mumbo9');
      learnButton.textContent = 'Learn ' + (moreInfoIsShown ? 'More' : 'Less');
      moreInfoIsShown = !moreInfoIsShown;
    };
  </script>
</body>

</html>
