# #
# Upstart script for the mishkin.com gunicorn application server
# #

description "Gunicorn applicaation server for mishkin.com django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# if process quits unexpectedly, trigger a respawn
respawn

# set user of process to desired user for this particular project
setuid mishkin.com
# set group of process to desired group for this particular project
setgid mishkin.com

# navigate to project directory
chdir /home/projects/mishkin.com

# start server
exec gunicorn \
    --name=mishkin.com \
    --pythonpath=repository \
    --bind=127.0.0.1:9000 \
    conf.wsgi
    #--config /etc/gunicorn.d/gunicorn.py \


# end of file
