# #
# Upstart script for the mishkin.com gunicorn application server.
# #

description "Gunicorn application server for mishkin.com django project"

start on [2345]
stop on runlevel [!12345]

# if process quits unexpectedly, trigger a respawn
respawn

# set user of process to desired user for this particular project
setuid mishkin_com
# set group of process to same as nginx process
setgid www-data

# navigate to project directory
chdir /home/mishkin_com/projects/mishkin.com

# start server
exec /home/mishkin_com/.virtualenvs/mishkin.com/bin/gunicorn \
    # name the process
    --name mishkin.com \
    # set number of workers
    --workers 3 \
    # bind to unix socket to be picked up by nginx
    --bind unix:/home/mishkin_com/projects/mishkin.com/mishkin_com.sock \
    # the wsgi module and its exposed callable
    config.wsgi:application


# end of file
