# #
# Upstart script for the mishkin_com gunicorn application server.
# #

description "Gunicorn application server for mishkin_com django project"

start on local-filesystems and net-device-up IFACE=wlan0
stop on runlevel [!12345]

# if process quits unexpectedly, trigger a respawn
respawn

# set user of process to desired user for this particular project
setuid mishkin_com
# set group of process to same as nginx process
setgid www-data

# navigate to project directory
chdir /home/mishkin_com/projects/mishkin_com

# start server
exec /home/mishkin_com/.virtualenvs/mishkin_com/bin/gunicorn \
    --name mishkin_com \
    --workers 3 \
    --bind unix:/home/mishkin_com/projects/mishkin_com/mishkin_com.sock \
    config.wsgi:application


# end of file
