# #
# Upstart script for the mishkin gunicorn application server.
# #

description "Gunicorn application server for mishkin django project"

start on local-filesystems and net-device-up IFACE=wlan0
stop on runlevel [!12345]

# if process quits unexpectedly, trigger a respawn
respawn

# set user of process to desired user for this particular project
setuid mishkin
# set group of process to same as nginx process
setgid www-data

# navigate to project directory
chdir /home/mishkin/projects/mishkin

# start server
exec /home/mishkin/.virtualenvs/mishkin/bin/gunicorn \
    --name mishkin \
    --workers 3 \
    --bind unix:/home/mishkin/projects/mishkin/mishkin.sock \
    config.wsgi:application


# end of file
