# #
# Upstart script for the mishkin.com gunicorn application server.
# #

description "Gunicorn application server for mishkin.com django project"

start on [2345]
stop on runlevel [!12345]

# if process quits unexpectedly, trigger a respawn
respawn

# set user of process to desired user for this particular project
setuid mishkin_com
# set group of process to desired group for this particular project
setgid www-data

# navigate to project directory
chdir /home/projects/mishkin.com

# start server
exec /home/mishkin_com/.virtualenvs/mishkin.com/bin/gunicorn \
    --name mishkin.com \
    --bind unix:/home/mishkin_com/projects/mishkin.com/mishkin_com.sock \
    config.wsgi:application


# end of file
